"""empty message

Revision ID: 34be8b8cdc4a
Revises: 8dc222746502
Create Date: 2018-04-15 23:39:31.199000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34be8b8cdc4a'
down_revision = '8dc222746502'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('name', sa.String(length=60), nullable=True))
    op.create_unique_constraint(None, 'images', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'images', type_='unique')
    op.drop_column('images', 'name')
    # ### end Alembic commands ###
