"""empty message

Revision ID: 60c7e277eee8
Revises: 8507e41326ca
Create Date: 2018-04-15 22:46:35.865000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '60c7e277eee8'
down_revision = '8507e41326ca'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('images2')
    op.drop_index('im_banner', table_name='images')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('im_banner', 'images', ['im_banner'], unique=True)
    op.create_table('images2',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('img', mysql.LONGBLOB(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    # ### end Alembic commands ###
